{
  "DbSettings": {
    "Server": "192.168.21.116",
    "Port": "5050",
    "Database": "suntac",
    "UserId": "root",
    "Password": "@Pas5word"
  },
  "JwtSettings": {
    // Generate the random key use: https://www.random.org/strings
    "Key": "0VQ4y2nTBTYQVDgxSpB6I7QYxNtlt8Ej",
    "Issuer": "SUNTAC",
    "Audience": "BVN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}