{
  "DbSettings": {
    "Server": "192.168.21.116",
    "Port": "5050",
    "Name": "todo",
    "UserId": "root",
    "Password": "@Pas5word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
